{
  "name": "habit-money",
  "main": "expo-router/entry",
  "version": "1.1.1",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "check-types": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "routes": "expo export --platform android"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "date-fns": "^4.1.0",
    "expo": "~55.0.19",
    "expo-application": "~55.0.14",
    "expo-build-properties": "~55.0.13",
    "expo-constants": "^55.0.15",
    "expo-dev-client": "~55.0.30",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.17",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.9",
    "expo-linking": "^55.0.14",
    "expo-localization": "~55.0.13",
    "expo-notifications": "~55.0.22",
    "expo-router": "^55.0.13",
    "expo-sharing": "~55.0.18",
    "expo-splash-screen": "^55.0.19",
    "expo-sqlite": "~55.0.15",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.16",
    "expo-updates": "^55.0.21",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-chart-kit": "^6.12.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-google-mobile-ads": "^16.2.1",
    "react-native-paper": "^5.15.0",
    "react-native-paper-dates": "^0.23.4",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "private": true,
  "overrides": {
    "glob": "^13.0.0",
    "rimraf": "^6.0.0",
    "postcss": "^8.5.10",
    "uuid": "^14.0.0"
  }
}
